
;; -------------------- package --------------------
(require 'package)
(setq package-archives '(
;;			 ("gnu" . "http://elpa.gnu.org/packages/")
;;			 ("marmalade" . "http://marmalade-repo.org/packages/")
			 ("melpa" . "http://melpa.milkbox.net/packages/")
;;			 ("melpa-stable" . "http://melpa-stable.milkbox.net/packages/")
;;			 ("elpy" . "http://jorgenschaefer.github.io/packages/")
			 ))

(package-initialize)



;; -------------------- ycmd --------------------
(require 'ycmd)
(add-hook 'after-init-hook #'global-ycmd-mode)

(set-variable 'ycmd-server-command '("/usr/bin/python" "/home/jerry/bin/ycmd/ycmd/"))
(set-variable 'ycmd-global-config "/home/jerry/bin/ycmd/examples/.ycm_extra_conf.py")

;; -------------------- flycheck --------------------
(require 'flycheck-ycmd)
(add-hook 'after-init-hook #'global-flycheck-mode)
(flycheck-ycmd-setup)

;; -------------------- company-ycmd --------------------
(require 'company-ycmd)
(add-hook 'after-init-hook #'global-company-mode)
(company-ycmd-setup)

(ycmd-toggle-force-semantic-completion)
